{
  "name": "clocktracker-discord-bot",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "nodemon src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "Lindsay Wardell",
  "dependencies": {
    "@prisma/client": "^5.7.1",
    "@supabase/supabase-js": "^2.39.1",
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "nodemon": "^3.0.2",
    "prisma": "^5.7.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "vite": "^4.5.1",
    "vite-plugin-node": "^3.1.0"
  },
  "prisma": {
    "schema": "../prisma/schema.prisma"
  }
}
